spring.application.name=Todo-Mangement
spring.datasource.url=jdbc:mysql://localhost:3306/todo_manage
spring.datasource.username=root
spring.datasource.password=Animesh100@
spring.jpa.hibernate.ddl-auto=update
#spring.security.user.name=animesh
#spring.security.user.password=Animesh100@
#spring.security.user.roles=ADMIN, USER, MANAGER
app.jwt-secret=17c84fa27ce46149c899cba86086c5a0813e172d2b5a8bea5bc63dbd2f85eed7
app.jwt.expiration-milliseconds=6048000000